zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=7a7610dd-2f1f-4f9a-a47e-8393d332e1f7
zeebe.client.cloud.clientId=4gJjvB8vqfFUqOML8-ASuug-DSUNJIuk
zeebe.client.cloud.clientSecret=put-your-secret-here