quarkus.zeebe.devservices.enabled=false
quarkus.zeebe.client.cloud.cluster-id=7a7610dd-2f1f-4f9a-a47e-8393d332e1f7
quarkus.zeebe.client.cloud.client-id=4gJjvB8vqfFUqOML8-ASuug-DSUNJIuk
quarkus.zeebe.client.cloud.client-secret=put-your-secret-here
quarkus.zeebe.client.cloud.region=ont-1
quarkus.zeebe.client.cloud.base-url=zeebe.camunda.io
quarkus.zeebe.client.cloud.auth-url=https://login.cloud.camunda.io/oauth/token
quarkus.zeebe.client.cloud.port=443
quarkus.zeebe.client.security.plaintext=false
